<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="faq">
        <div class="faq__image">
          <div class="woman">
            <img src="/images/illustration-woman-online-desktop.svg" alt="woman">
          </div>
          <img src="/images/illustration-box-desktop.svg" alt="box" class="box">
        </div>
        <div class="faq__content">
          <h1 class="faq__content__header">Faq</h1>
          <div class="faq__item">
            <div class="faq__item__title">
              <span>How many team members can I invite?</span>
              <span>
                <img src="/images/icon-arrow-down.svg" alt="toggle content icon">
              </span>
            </div>
            <p class="faq__item__detail">
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </p>
          </div>
          
          <div class="faq__item faq__item--active">
            <div class="faq__item__title">
              <span>What is the maximum file upload size?</span>
              <span>
                <img src="/images/icon-arrow-down.svg" alt="toggle content icon">
              </span>
            </div>
            <p class="faq__item__detail">
              No more than 2GB. All files in your account must fit your allotted storage space.
            </p>
          </div>

          <div class="faq__item">
            <div class="faq__item__title">
              <span>How do I reset my password?</span>
              <span>
                <img src="/images/icon-arrow-down.svg" alt="toggle content icon">
              </span>
            </div>
            <p class="faq__item__detail">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </p>
          </div>
          
          <div class="faq__item">
            <div class="faq__item__title">
              <span>Can I cancel my subscription?</span>
              <span>
                <img src="/images/icon-arrow-down.svg" alt="toggle content icon">
              </span>
            </div>
            <p class="faq__item__detail">
              Yes! Send us a message and we’ll process your request no questions asked.
            </p>
          </div>
          
          <div class="faq__item">
            <div class="faq__item__title">
              <span>Do you provide additional support?</span>
              <span>
                <img src="/images/icon-arrow-down.svg" alt="toggle content icon">
              </span>
            </div>
            <p class="faq__item__detail">
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </p>
          </div>
        </div>
      </div>
    </div>
        <!-- 
  How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours.
 -->

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Oreoluwa Bimbo-Salami</a>.
        </div>
        <script src="main.js"></script>
      </body>
    </html>
  </body>
</html>
